Utilizar o framework express e padrão MVC;
✔ Criar a funcionalidade de autenticação de usuários (session e middlewares) @done(20-05-20 21:30)
✔ Utilizar Migration como versionamento do banco de dados. @done(20-05-20 21:31)
✔ Para um usuário já logado, a rota de login e de formulário de cadastro devem direcioná-lo para página inicial interna; @done(20-05-20 21:20)
✔ Incluir uma seção comum em todo o site, por exemplo, o cabeçalho. @done(20-05-20 21:33)
✔ Se você não está logado, você deve ter um link para a página de login @done(20-05-20 22:00)
✔ Tela de login deverá validar usuário e redireciona-lo para a página inicial interna. @done(20-05-21 21:46)
✔ Senhas precisam ser armazenadas criptografadas. @done(20-05-21 21:12)
✔ funcionalidade logout. @done(20-05-21 20:50)
✔ Se o usuário estiver logado, eles devem indicar seu nome de usuário. @done(20-05-21 20:39)
✔ Produtos, clientes, serviços, etc deverão ser exibidos de forma dinâmica e de acordo com o que está armazenado dentro do banco de dados. @done(20-06-03 21:17)
✔ Ter alguma ferramenta de busca de alguma entidade (produtos, alunos, serviços, etc…) @done(20-06-10 20:30)



02/06
✔ Deverá ser feita a validação do que está sendo salvo dentro do banco de dados, além de exibir mensagem de erro sempre que necessário. @done(20-06-11 16:41)
✔ Formulários e ações devem salvar as informações diretamente no banco de dados; @done(20-06-11 16:41)